# Laczynski.ChangeMe

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  STYLING_GUIDE.md  docker-compose.yml  icons.md  package-lock.json  package.json
src/Laczynski.ChangeMe.Backend/: .editorconfig  Directory.Packages.props  Dockerfile  Laczynski.Archi.Backend.sln  Laczynski.ChangeMe.Backend.sln  README.md
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Core/: GlobalUsings.cs  Laczynski.ChangeMe.Backend.Core.csproj  README.md
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Core/Interfaces/: ICurrentUserService.cs  IEmailService.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Core/ItemsAggregate/: Item.cs  ItemStatus.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Domain/: GlobalUsings.cs  Laczynski.ChangeMe.Backend.Domain.csproj
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Domain/Common/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  PaginationParameters.cs  PaginationResult.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Domain/Interfaces/: IEmailService.cs  IJwtTokenGenerator.cs  INotificationRealtimePublisher.cs  IPasswordHasher.cs  IUserAccessor.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/: DatabaseOptions.cs  DependencyInjection.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  Laczynski.ChangeMe.Backend.Infrastructure.csproj
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs  UserAccessor.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Common/: BaseEntityTypeConfiguration.cs  PagedQueryableExtensions.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Configurations/: DatabaseConfig.cs  EmailConfig.cs  HangfireConfig.cs  UserAccessorConfig.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Data/: ApplicationDbContext.cs  DataSchemaConstants.cs  SeedData.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  SmtpEmailService.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Extensions/: BiobankWebApplicationExtensions.cs  DatabaseOptions.cs  WebApplicationExtensions.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Migrations/: 20250531115045_Initial.Designer.cs  20250531115045_Initial.cs  20260422224139_InitialMigration.Designer.cs  20260422224139_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Persistence/: ApllicationDesignTimeDbContextFactory.cs  ApplicationDbContext.cs  DatabaseSchema.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Infrastructure/Services/: EmailService.cs  UserAccessor.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Shared/: Laczynski.ChangeMe.Backend.Shared.csproj
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Shared/Core/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Shared/Infrastructure/: BaseEntityTypeConfiguration.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Shared/Pagination/: DataGridActiveFilter.cs  DataGridFilterValue.cs  FilterQueryBuilder.cs  IPagedRequest.cs  PagedQueryableExtensions.cs  PaginationParameters.cs  PaginationRequest.cs  PaginationResult.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Shared/UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Shared/Web/: BaseEndpoint.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.UseCases/: DependencyInjection.cs  GlobalUsings.cs  Laczynski.ChangeMe.Backend.UseCases.csproj
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.UseCases/Auth/: AuthResponseDto.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.UseCases/Common/: IBaseRequest.cs  IBaseRequestHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PaginationQuery.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.UseCases/Issues/: AddIssueCommentCommand.cs  CreateIssueCommand.cs  DeleteIssueCommand.cs  GetAllIssuesQuery.cs  GetAssignableUsersQuery.cs  GetIssueByIdQuery.cs  IssueDto.cs  IssueNotificationService.cs  UpdateIssueCommand.cs  WatchIssueCommand.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.UseCases/Notifications/: GetNotificationsQuery.cs  MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs  NotificationDto.cs  NotificationRetention.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.UseCases/Users/: CreateItem.cs  DeleteItem.cs  GetAllItems.cs  GetItemById.cs  ItemDto.cs  UpdateItem.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Web/: GlobalUsings.cs  Laczynski.ChangeMe.Backend.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Web/Auth/: Login.cs  Register.cs
src/Laczynski.ChangeMe.Backend/src/Laczynski.ChangeMe.Backend.Web/Common/: BaseEndpoint.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
src/Laczynski.ChangeMe.Backend/tests/Laczynski.ChangeMe.Backend.IntegrationTests/: Laczynski.ChangeMe.Backend.IntegrationTests.csproj
src/Laczynski.ChangeMe.Backend/tests/Laczynski.ChangeMe.Backend.UnitTests/: Laczynski.ChangeMe.Backend.UnitTests.csproj
template-pack/: ChangeMe.Templates.csproj  NuGetPackageREADME.md
(+950 files in other folders)
