<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laczynski.ChangeMe.Backend.Domain\Laczynski.ChangeMe.Backend.Domain.csproj" />
    <ProjectReference Include="..\Laczynski.ChangeMe.Backend.Infrastructure\Laczynski.ChangeMe.Backend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>



</Project>
